*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug{
    border: 1px solid white;
}
body{
    background-color: black;
    color: white;
}

.flex-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

}
/* header */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    
    

}

.row.flex-container{
    width: 100%;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
}

.btn{
    background-color: #4a4a4a;
    padding:5px;
    border-radius: 5px;
    font-size: 15px;
}

/* main */
main{
    width:80%;
    margin: 100px auto;
    position: relative;
    
}


main.flex-container{
    flex-flow:row wrap;
    gap:10px;
    align-items:flex-start;
    
}





.name-card {
    position: absolute;
    bottom:0px;
    font-size: 15px;
    background-color:black;
    opacity: 40%;
    z-index: 1000;
    
    

}

.card{
    flex: 0 1 calc((100% / 7) - 10px);
    position: relative;


}


.card img{
    width:100%;
    height: 200px;
    
}
    


/* footer */

footer{
    width: 100%;
    background-color:#222222;
    position: fixed;
    bottom: 0;
    left: 0;
    
}

footer.flex-container{
    justify-content: space-between ;
}

.user-input{
    
    gap:20px;
    text-align: center;
    margin-left: 10px;
    

}
.footer-icon{
    font-size: 30px;
    
}

.user-input p{
    font-size:12px;
}

footer nav ul{
    
    list-style: none;
    text-align: center;
    gap: 20px;

}
footer .exit-call{
    
    background-color:#4a4a4a;
    color: red;
    height: 50px;
    justify-content: center;

    
}

footer ul p{
    font-size: 15px;
}

.footer-icon-angle{
    font-size: 15px;
}
.fa-share-from-square{
    color: #4bc800;
}


/* in piu  */

.mic-off{
    display: none;
    font-size: 30px;
}

.footer-icon:active .mic-off{
    display: block;
    
    
}



    
    

    
    
    

